[flake8]
max-line-length = 100

[isort]
atomic = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = calculate_grades
lines_after_imports = 2
line_length = 80
multi_line_output = 3
order_by_type = false
